VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID = "6678d1880037ebb2a8a8"
VITE_APPWRITE_DATABASEID = "6678d3ed001ff32b11a7"
VITE_APPWRITE_COLLECTIONID = "6678d4260020a2394536"
VITE_APPWRITE_BUCKETID = "6678dfb50037de3366aa"

